PORT=3003
JWT_SECRET = 7fKxtvUkNT6GA6mZVp6X
JWT_MAX_AGE= 7d
ORIGIN=https://whispering-dawn-05999.herokuapp.com 
MONGO_URI=mongodb+srv://max:max12345@cluster0.qnxux.azure.mongodb.net/chat?retryWrites=true&w=majority